<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial Demo</title>
        <link href="RegisterGallery.css" rel="stylesheet" type="text/css" /> 
<!--        <link href="../../style/mystyle.css" rel="stylesheet" type="text/css" />-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="demoHere"></div>
        
        <div id="demo2Here" style="margin-top: 50px;"></div>
        
        

        <script src="MakeRegisterGallery.js"></script>
        <script src="../../js/ajax3.js"></script>
        <script src="../../webAPIs/listResortsAPI.jsp"></script>
        

        <script>

                            "use strict";

                            ajax3({
                                url: "../../webAPIs/listResortsAPI.jsp",
                                successFn: success,
                                errorEle: document.getElementById("demoHere")
                            });

                            function success(resortList) {
                                resortList = resortList.resortList;
                                console.log(resortList);

                                MakeRegisterGallery({
                                    id: "demoHere", // id in which to render slideshow,
                                    list: resortList
                                });
                            }
                            
                            ajax3({
                                url: "../../webAPIs/listResortsAPI.jsp",
                                successFn: success2,
                                errorEle: document.getElementById("demo2Here")
                            });

                            function success2(resortList) {
                                resortList = resortList.resortList;
                                console.log(resortList);

                                MakeRegisterGallery({
                                    id: "demo2Here", // id in which to render slideshow,
                                    list: resortList
                                });
                            }
        </script>
    </body>
</html>
